Practica_APIs/MVVM/Views/VDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_APIs.MVVM.Views.VDashboard">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Pokemons}"
                          SelectedItem="{Binding SelectedPokemon}"
                          ItemSelected="OnItemSelected"
                          Margin="15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImgUrl}" WidthRequest="50" HeightRequest="50" />
                                    <Label Text="{Binding Index, StringFormat='#{0}'}"
                                           VerticalOptions="Center"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           Margin="10,0,0,0"/>
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>